<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./skills.css">
    <title>My Skills</title>
    </head>
    <body>
    <h1>My Skills</h1>
<p>- Proficient in full stack software development<br>
- Strong understanding of programming languages including html,css,javacript,java etc.<br>
- Excellent problem-solving abilities<br>
- Effective communication skills<br>
- Attention to detail and commitment to quality<br>
-Good in teamwork
</p>
    </body>